# gwt_example

./: .gitignore  pom.xml
src/main/java/com/ikar/example/gwt/: Main.gwt.xml
src/main/java/com/ikar/example/gwt/client/: Main.java
src/main/java/com/ikar/example/gwt/server/: MessageServiceImpl.java
src/main/java/com/ikar/example/gwt/shared/: MessageService.java  MessageServiceAsync.java
src/main/webapp/: Main.html
src/main/webapp/WEB-INF/: web.xml
